{
  "name": "reactxp-netinfo",
  "version": "2.0.0",
  "description": "Plugin for ReactXP that provides information about network connectivity",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@react-native-community/netinfo": "6.0.5"
  },
  "peerDependencies": {
    "react-native": "0.66.2",
    "react-native-windows": "0.66.3",
    "reactxp": "github:alariej/reactxp"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "eslint": "8.1.0",
    "eslint-plugin-import": "2.25.2",
    "typescript": "4.4.4"
  },
  "types": "dist/web/PluginBase.d.ts"
}
